# PetStoreAPITest

./: PetStoreAPITest.sln  README.md
.github/workflows/: dotnet.yml
PetStoreAPITest/: PetStoreAPITest.csproj  README.md  appsettings.json  get_pet_schema.json
PetStoreAPITest/Clients/: PetApiClient.cs
PetStoreAPITest/Context/: PetContext.cs
PetStoreAPITest/Features/: Calculator.feature.cs  Pets.feature  Pets.feature.cs
PetStoreAPITest/Hooks/: Hooks.cs
PetStoreAPITest/Models/: Category.cs  Pet.cs  PetStatus.cs  Tag.cs
PetStoreAPITest/StepDefinitions/: CalculatorStepDefinitions.cs  PetsStepDefinitions.cs  example.cs
PetStoreAPITest/Utils/: ConfigManager.cs  DataGenerator.cs  SchemaGenerator.cs  StepHelpers.cs
PetStoreAPITest/jsonSchemas/: find_pet_by_status_schema.json  get_pet_schema.json
